<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Activity.UpdateActivity">

    <LinearLayout
        android:id="@+id/ll_notde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notde"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:background="#00FFFFFF"
            android:text="Batal"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Ubah"
            android:textColor="@color/orange" />


    </LinearLayout>



    <EditText
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Judul"
        android:textColorHint="@color/white"
        android:maxLength="50"
        android:inputType="text"
        android:textColor="@color/white"
        android:layout_below="@+id/ll_notde"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/et_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:textColorHint="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLength="100"
        android:textColor="@color/white"
        android:inputType="text"
        android:layout_below="@+id/et_judul"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/et_isi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_des"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Isi"
        android:lineSpacingExtra="12dp"
        android:background="@drawable/bg_line"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14dp" />

</RelativeLayout>